{
  "name": "deckedout2d",
  "version": "0.1.0",
  "description": "**Repository:** Private **Status:** Beta Release",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && rm -rf dist/tools && cp -r public/assets/sounds dist/assets/ && cp -r public/assets/artifacts dist/assets/ && cp public/assets/menu_bg.webp dist/assets/",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSeenX/DeckedOut2D.git"
  },
  "keywords": [],
  "author": "SamSeen",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SamSeenX/DeckedOut2D/issues"
  },
  "homepage": "https://github.com/SamSeenX/DeckedOut2D#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}